<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:gravity = "center_vertical"
    android:padding = "10dp"
    android:weightSum = "1">
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "0.7">
        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="Search Disease"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/ic_search_black_24dp">

        </SearchView>
    </LinearLayout>
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_marginRight = "5dp"
        android:layout_weight = "0.3"
        android:gravity = "end">
        <ImageView
            android:id="@+id/micV"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:src = "@drawable/ic_mic_black_24dp" />
        <ImageView
            android:id="@+id/searchClose"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:src = "@drawable/ic_close1_black_24dp" />
        <ImageView
            android:id="@+id/signout"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:src = "@drawable/ic_lock_outline_black_24dp" />
    </LinearLayout>
</LinearLayout>